{
  "name": "wb-filebrowser",
  "version": "1.0.0-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "test:frontend": "vitest run"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  }
}
